Round and round you go.
48
Coin:14,21
Soul:27,5
Coin:14,29
Fire:33,17
Coin:14,30
Fire:31,17
Fire:35,21
Fire:27,14
Fire:24,43
Fire:29,17
Fire:22,43
Fire:18,42
Fire:6,31
Fire:8,33
Fire:10,35
Fire:12,37
Coin:31,25
Fire:39,33
Fire:37,33
Blue:1,1
Coin:9,10
Coin:15,21
Coin:13,21
Coin:22,3
Coin:22,4
Coin:22,5
Coin:15,30
Coin:13,28
Coin:22,6
Coin:15,31
Coin:13,29
Coin:22,7
Fire:32,17
Fire:36,21
Coin:22,8
Fire:30,17
Fire:34,21
Coin:28,16
Fire:23,43
Fire:19,42
Coin:5,29
Coin:32,25
Fire:7,32
Fire:9,34
Fire:11,36
Fire:13,38
Coin:40,34
Fire:38,33
