Death. Death. Death. Everywhere.
60
Blue:5,25
Fire:59,26
Fire:72,10
Fire:55,26
Coin:68,10
Key:43,17
Fire:51,26
Coin:39,16
Coin:64,10
Fire:18,29
Fire:47,26
Fire:14,29
Coin:39,22
Fire:43,26
Fire:31,16
Fire:68,26
Fire:64,26
Fire:60,26
Fire:73,10
Fire:56,26
Coin:40,13
Fire:52,26
Coin:65,10
Fire:19,29
Fire:48,26
Coin:40,19
Fire:15,29
Fire:44,26
Fire:32,15
Fire:11,29
Fire:28,15
Fire:69,26
Fire:65,26
Fire:61,26
Fire:74,10
Fire:57,26
Fire:53,26
Coin:66,10
Fire:20,29
Fire:49,26
Fire:16,29
Fire:45,26
Fire:12,29
Fire:29,16
Fire:66,26
Soul:79,9
Fire:62,26
Fire:75,10
Fire:58,26
Fire:71,7
Fire:54,26
Coin:67,10
Fire:50,26
Fire:17,29
Fire:46,26
Fire:13,29
Fire:67,26
Fire:63,26
Lever:30,17
2
25,23
26,23
Lock:69,15
1
58,9